{
	"name": "pluts-lsp",
	"displayName": "Plu-TS Language Support",
	"description": "Language support for Plu-TS including syntax highlighting and LSP",
	"version": "0.0.1",
	"categories": [
		"Programming Languages",
		"Snippets",
		"Other"
	],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.85.0"
	},
	"main": "./client/out/extension",
	"contributes": {
		"languages": [
			{
				"id": "typescript",
				"aliases": [
					"TypeScript",
					"typescript"
				],
				"extensions": [
					".ts"
				],
				"configuration": "./language-configuration.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd .."
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/node": "^20",
		"eslint": "^9.13.0",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.0"
	}
}
