{
	"name": "pebble-lsp",
	"displayName": "Pebble Language Support",
	"description": "Language support for Pebble including syntax highlighting and LSP",
	"version": "0.0.1",
	"categories": [
		"Programming Languages",
		"Snippets",
		"Other"
	],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.85.0"
	},
	"main": "./client/out/extension",
	"contributes": {
		"languages": [
			{
				"id": "pebble",
				"aliases": [
					"Pebble",
					"pebble"
				],
				"extensions": [
					".pebble"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "pebble",
				"scopeName": "source.pebble",
				"path": "./syntaxes/pebble.tmLanguage.json",
				"unbalancedBracketScopes": [
					"keyword.operator.relational",
					"storage.type.function.arrow",
					"keyword.operator.bitwise.shift",
					"meta.brace.angle",
					"punctuation.definition.tag",
					"keyword.operator.assignment.compound.bitwise.ts"
				],
				"tokenTypes": {
					"meta.template.expression": "other",
					"meta.template.expression string": "string",
					"meta.template.expression comment": "comment",
					"entity.name.type.instance.jsdoc": "other",
					"entity.name.function.tagged-template": "other",
					"meta.import string.quoted": "other",
					"variable.other.jsdoc": "other"
				}
			}
		],
		"semanticTokenScopes": [
			{
				"language": "pebble",
				"scopes": {
					"property": [
						"variable.other.property.ts"
					],
					"property.readonly": [
						"variable.other.constant.property.ts"
					],
					"variable": [
						"variable.other.readwrite.ts"
					],
					"variable.readonly": [
						"variable.other.constant.object.ts"
					],
					"function": [
						"entity.name.function.ts"
					],
					"namespace": [
						"entity.name.type.module.ts"
					],
					"variable.defaultLibrary": [
						"support.variable.ts"
					],
					"function.defaultLibrary": [
						"support.function.ts"
					]
				}
			}
		],
		"snippets": [
			{
				"language": "pebble",
				"path": "./snippets/pebble.code-snippets"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd .."
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@types/node": "^20",
		"eslint": "^9.13.0",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.0"
	}
}
